<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/title_actions">
        <menu>
            <item
                android:id="@+id/ew_Stats"
                android:title="@string/new_stats"/>
            <item
                android:id="@+id/rencontre"
                android:title="@string/rencontre"/>
            <item
                android:id="@+id/equipe"
                android:title="@string/equipe"/>
        </menu>
    </item>


</menu>